Tue, 22 Dec 2015 22:21:43 +0000
./referencia.gemspec	Tue, 22 Dec 2015 20:11:04 +0000
./Gemfile	Tue, 22 Dec 2015 20:11:04 +0000
./spec/referencia_spec.rb	Tue, 22 Dec 2015 22:10:45 +0000
./spec/spec_helper.rb	Tue, 22 Dec 2015 20:11:04 +0000
./Guardfile	Tue, 22 Dec 2015 20:11:04 +0000
./README.md	Tue, 22 Dec 2015 20:11:04 +0000
./bin/console	Tue, 22 Dec 2015 20:11:04 +0000
./bin/setup	Tue, 22 Dec 2015 20:11:04 +0000
./LICENSE.txt	Tue, 22 Dec 2015 20:11:04 +0000
./Rakefile	Tue, 22 Dec 2015 20:11:04 +0000
./lib/referencia.rb	Tue, 22 Dec 2015 20:11:04 +0000
./lib/referencia/version.rb	Tue, 22 Dec 2015 20:11:04 +0000
./lib/referencia/lista.rb	Tue, 22 Dec 2015 20:11:04 +0000
./lib/referencia/clase.rb	Tue, 22 Dec 2015 22:11:39 +0000
./CODE_OF_CONDUCT.md	Tue, 22 Dec 2015 20:11:04 +0000
